/* место для вашего кода */

body {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  background: #ffffff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 88px;
  padding-right: 8px;
  padding-bottom: 100px;
  padding-left: 8px;
}

.header__menu-list ul {
  display: flex;
}

.header__menu-list li {
  margin-right: 20px;
  margin-left: 20px;
  gap: 10px 20px;
}

.header__links-list-item {
  justify-content: space-between;
  padding-left: 1.5%;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0;
}

.border-line {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.list_marker {
  list-style-type: circle;
  padding-left: 2%;
}

.logo-black {
  width: 148px;
  height: 98px;
  top: 92px;
}

.header_contacts {
  max-width: 240px;
  list-style-type: none;
  justify-self: end;
  line-height: 1.3;
  margin-right: 40px;
}

address {
  font-style: normal;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  padding-bottom: 50px;

  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  background-color: black;
  inset: 0;
  opacity: 60%;
  position: absolute;
}

.cover__title {
  position: absolute;
  width: 100%;
  font-family: "Raleway";
  font-style: bold;
  color: #ffffff;
}

.accent-span {
  display: block;
  line-height: 115px;
  font-size: 100px;
  color: #ffffff;
}

.aligned-text-left {
    /*ОНО*/
  text-align: left;
  width: 286px;
  margin-left: 50px;
  margin-top: 165px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text-center {
    /*ТЕБЕ*/
  text-align: center;
  width: 339px;
  margin-left: calc(65% - 339px);
  margin-top: 35px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text-right {
    /*НАДО*/
  text-align: right;
  width: 387px;
  margin-left: 663px;
  margin-top: 35px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover_description {
  display: flex;
  position: absolute;
  justify-content: space-around;
  width: 1000px;
  height: 51px;
  bottom: 40px;
  left: 40px;
  white-space: nowrap;
  color: white;
}

.cover_description_text {
  text-align: center;
  padding-top: 10px;
  word-spacing: 20px;
  width: 637px;
  height: 28px;

  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
}

.button {
  align-content: end;
  width: 256px;
  height: 51px;
  margin-left: 80px;
  line-height: 26px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.button_text {
  width: 193px;
  height: 28px;
  font-weight: 500;
  font-size: 22px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1052px;
  height: 723px;
  margin-top: 190px;
  margin-left: 30px;
  gap: 20px;
}

.lots_title {
  width: 121px;
  height: 47px;
  margin-left: 45px;
  margin-bottom: 15px;

  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.lots_cards-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: repeat(3, 596px);
  gap: 20px;
  list-style-type: none;
}

.card-lot {
  position: relative;
}

.card-lot::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.card-lot img {
  width: 334px;
  height: 596px;
} 

.card__title {
  position: absolute;
  height: 82px;
  left: 40px;
  right: 40px;
  top: 48px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;

  color: #ffffff;
}

.card__text {
  position: absolute;

  left: 40px;
  right: 40px;
  bottom: 48px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
}

.card__text_lot-1 {
  height: 144px;
}

.card__text_lot-2 {
  height: 340px;
}

.card__text_lot-3 {
  height: 264px;
}

.more {
  width: 192px;
  height: 25px;
  margin-top: 35px;
  margin-left: 35px;
}

.about {
  display: grid;
  grid-template-columns: 334px 2fr;
  grid-template-rows: 240px 449px;
  gap: 20px;
  padding-top: 135px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  margin-left: 65px;
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  background-position: center;
}

.about__logo-white {
  align-items: center;
  justify-self: center;
  width: 148px;
  height: 114px;
}

.about-card__title {
  width: 291px;
  height: 47px;

  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  align-content: center;
  padding-top: 100px;
  margin-left: 35px;
}

.about-card__text {
  justify-self: start;
  align-self: stretch;
  width: 693px;
  height: 312px;
  margin-left: 390px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about-card__text p {
  margin-bottom: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding-top: 0px;
  width: 1100px;
  height: 180px;
  gap: 20px;
}

.footer__menu-list {
  width: 149px;
  height: 64px;
}

.footer__menu-list-item_main a {
  text-decoration: none;
  margin-left: 40px;
}

.footer__menu-list-item_about {
  margin-left: 20px;
}

ul {
  list-style-type: none;
}

.footer_contacts {
  width: 265px;
  height: 98px;
  margin-left: 45px;
  line-height: 1.3;
}

.footer__socials {
  display: flex;
  justify-self: end;
  width: 270px;
  height: 48px;
  padding-right: 60px;
  gap: 45px;
}

.socials {
  width: 60px;
  height: 60px;
}
